{
  "name": "websockets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/websockets/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "nx-uvu:uvu",
      "outputs": ["{workspaceRoot}/coverage/libs/websockets"],
      "options": {
        "rootDir": "libs/websockets/test",
        "coverage": true,
        "typescript": true
      }
    }
  },
  "tags": []
}
