{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/snppd-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/snppd-service",
        "main": "apps/snppd-service/src/main.ts",
        "tsConfig": "apps/snppd-service/tsconfig.app.json",
        "assets": ["apps/snppd-service/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/snppd-service/src/environments/environment.ts",
              "with": "apps/snppd-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "snppd-service:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/snppd-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "nx-uvu:uvu",
      "options": {
        "rootDir": "apps/snppd-service/src",
        "coverage": true,
        "typescript": true
      }
    }
  },
  "tags": []
}
